{
  "name": "flexfit",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^4.3.0",
    "@expo-google-fonts/manrope": "^0.2.3",
    "@expo-google-fonts/plus-jakarta-sans": "^0.2.3",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "aws-amplify": "^5.3.23",
    "expo": "~52.0.28",
    "expo-app-loading": "^2.1.1",
    "expo-av": "^15.0.2",
    "expo-font": "^13.0.3",
    "expo-haptics": "^14.0.1",
    "expo-linear-gradient": "^14.0.2",
    "expo-secure-store": "^14.0.1",
    "expo-status-bar": "~2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.76.6",
    "react-native-background-timer": "^2.4.1",
    "react-native-gesture-handler": "^2.22.1",
    "react-native-get-random-values": "^1.11.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-safe-area-context": "^5.2.0",
    "react-native-screens": "^4.6.0",
    "react-native-svg": "^15.11.1",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "@types/react-native-background-timer": "^2.0.2",
    "react-native-svg-transformer": "^1.5.0",
    "typescript": "^5.3.3"
  },
  "private": true
}
